<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Depression Prediction</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .img {
      background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm01MTUtaWxsdXN0cmF0aW9uLTExMWEuanBn.jpg');
      background-repeat: no-repeat;
      background-size: auto;
      background-size: 100% 100%;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    div.text {
      margin: 80px;
      padding: 80px;
      color: white;

    }

    .submit {
      background: #a5dc86;
      width: 40%;
      border: 0;
      margin: 25px 0 10px;
      box-sizing: border-box;
      font-size: 20px;
      height: 35px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit:hover {
      background-color: #e7e7e7;
    }

    a:link {
      text-decoration: none;
    }

    body,
    html {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="img"></div>
  <div class="text">
    <h1>Depression Prediction </h1>
    <h2>Welcome! This project is focused on predicting depression in individuals based on various features and
      data collected through surveys and assessments. The main objective is to conduct comprehensive Exploratory Data
      Analysis (EDA) on the dataset and develop a suitable Machine Learning model that can accurately predict
      depression.The prediction model aims to provide valuable insights and support for mental health ,
      enabling early identification and intervention for individuals at risk of experiencing depression.
    </h2>
    <button class="submit" onclick="onClickedrating()" type="button"><a href="http://127.0.0.1:8080/index.html">Let's
        Predict</a></button>
  </div>
</body>

</html>